
<!DOCTYPE html>
<html lang="en-us">
    
  <head>
    <meta charset="utf-8">
    <title>Site Plan</title>
    <link type="text/css" rel="stylesheet" href="styles/site-plan.css">
  </head>

  <body>
    <header>
      <h1>Cooking Site Plan</h1>
      <h2>Cobot Wong</h2>
      <h2>WDD 130.17</h2>
      <!-- In the header above, add the name or your site, your name and class number. For example if you are in section 3 you would put WDD 130.03 -->
    </header>
    <main>

      <!-- ------------------------Steps 2-3------------------------------ -->
      <hr>
      <h2>Overview</h2>
      <h3>Purpose</h3>
      <p>The idea for my personal website is to share my cooking experience with others in blog.
        My main page will share the recipes of dishes, 
        one of the child pages will be the safety guidelines in the kitchen, 
        and the others child pages will be the Food Photography for everyone to submit.</p>  <!-- change this -->


      <h3>Audience</h3>
      <p>my target audience will be someone who starts to study or try cooking. </p>  <!-- change this -->

      <hr>
      <h2>Branding</h2>
      <h3>Website Logo</h3>
      <!-- Replace this with some sort of logo for your site.  A logo can be as simple as the name of your site in a nice font :) -->
      <img src="images/logo.jpeg" alt="Logo image">
      <hr>
      <h2>
        Style Guide
      </h2>

      <!-- ------------------------Steps 4-8------------------------------ -->

      <h3>
        Color Palette
      </h3>
      <!--  The colors you choose for a website are one of the most important decisions you will make. Follow the instructions on the activity in iLearn then return and replace the color codes below with the hex color codes (the 6 digit numbers that show at the bottom of each color) for the colors you have chosen below.  You should have at least 2 colors but do not have to fill in all 4 if you do not need them.  -->

      <!-- Copy and paste the URL to your finished palette below Make sure to paste it into both spots -->
      Palette URL: <a href="https://coolors.co/14274e-ece7e2-43c7db-ff7d00" target="_blank">https://coolors.co/14274e-ece7e2-43c7db-ff7d00</a>


      <table class="colors">
        <tr><th>Primary</th><th>Secondary</th><th>Accent 1</th><th>Accent 2</th></tr>
        <!-- Replace the numbers in the boxes below with your hex color codes. Then switch to the site-plan.css file and change your colors there as well. -->
        <tr><td class="primary">[#14274e]</td><td class="secondary">[#ece7e2]</td><td class="accent1">[#43c7db]</td><td class="accent2">[#ff7d00]</td></tr>
      </table>

      <!-- ------------------------Step 9------------------------------ -->

      <h3>
        Typography
      </h3>
      <!-- Choose a font for your paragraphs (body copy) and headlines. What font(s) have you chosen? Why did you choose what you did?  Make sure to review the list of web safe fonts at W3Schools.org as a starting point.  Think also about which of your colors above you might use for background and font colors. -->

      <h4>
        Heading Font: Amiri  <!-- change this -->
      </h4>
      <h4>
        Paragraph Font: Merienda  <!-- change this -->
      </h4>
      <h3>
        Normal paragraph example
      </h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <h3>
        Colored paragraph example
      </h3>
      <p class="colored">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
      </p>

      <!-- ------------------------Step 10------------------------------ -->

      <h3>
        Navigation
      </h3>
      <!-- Think about how you want your navigation bar to look. In the site-plan.css file change the colors to your colors to get the look you desire. --> 
      <nav>
        <a href="#">Home</a>
        <a href="#">Page2</a>
        <a href="#">Page3</a>
      </nav>
      <hr>
      <h2>
        Site Map
      </h2>
      <div class="sitemap">
        <div class="sm-home">
          Home
        </div>
        <div class="sm-page2">
          [Page2] <!-- change this -->
        </div>
        <div class="sm-page3">
          [Page3]  <!-- change this -->
        </div>

        <div class="top">
          &nbsp;
        </div>
        <div class="left">
          &nbsp;
        </div>
        <div class="right">
          &nbsp;
        </div>

      </div>

      <!-- --------Content Section -------------- -->
      <hr>
      <h2>
        Content
      </h2>
      <h3>Home page</h3>
      <p>
        The home page will introduce myself as a chef, where is my kitchen and what prize I have got. I will have my personal photo to let everyone who will meet me.
      </p>
      <p>
        The people will come to my site want to learn to cook, or see what dishes I can make, so the home page to introduce myself can let people believe that my skills and experience in cooking are available. So the main purpose is to let people know who am I.
      </p>
      <p>
        Second, for the people who come to my site and want to learn cooking, I will have another child page that contains my own recipes, but I will have a dish photo to let people know there has a link to have more recipes. Another child page will be Food Photography which let others submit their dishes photos.
      </p>
      <p>
        So my audiences can expect what they can find on my site.
      </p>   
      <p>
        Introduction example is :
      <p>
        I am Cobot Wong, I have over 20 years of being a chef in hotels, and I have got 2 prizes for the most valuable dishes. Now I open my own restaurant and I will share my dishes with everyone.
      </p>
      <p>
Restaurant address example is :
XXXX city, XXXX road, XXXXshop
opening and closing time:
12:00 - 21:00
      </p>
      <p>Images for the Home page</p>
        <img src="images/selfie.avif" alt="homepage selfie">
        <img src="images/hero.png" alt="homepage hero">

      </ul>
      <h3>Recipe Page</h3>
      <p>
        This child page is the recipe page, the people who want to learn to cook new dishes will come here to this site. As there are some steps to follow and some ingredient quantities, of course, I will have a finished dish photo as an example to let them see, also down below will have some tips for cooking this dish.
      </p>
      <p>
        after this dish recipe,
          down below and above than footer will have other recipes to let them continue searching for, there will have the photo and the dish's name will transparent in photo, also link will provide when click the image.
      </p>
      <p>Images for the Page 2</p>
        <img src="images/dish1.jpg" alt="recipe image">
        <img src="images/dish2.jpg" alt="recipe image">

      </ul>
      <h3>Food Photography</h3>
      <p>
        
      </p>
      <p>This child page is Food Photography, the people who want to see others' products or want to share their own products after they follow the recipe. Here is the site who can explore their interest in cooking.
      </p>
      <p>
        It is Food Photography so there will be fewer paragraphs and more photos, and will have the creator's name down below the photo. I will use gridlines here to have around 5*5 products there.</p>
      </p>
        <img src="images/photo1.jpg" alt="dish photo">
        <img src="images/photo2.jpg" alt="dish photo">

      </ul>
      <hr>
      <h2>
        Wireframes
      </h2>
      <p>
        Create three wireframes for your site. One for each page and list them here</p>

      <h3>Home</h3>
      <p>         
        [Any additional details about home that the wireframe does not make clear]
      </p>
      <img src="#" alt="home page wireframe">

      <h3>[Page 2]</h3>
      <p>         
        [Any additional details about page 2 that the wireframe does not make clear]
      </p>
      <img src="#" alt="page 2 wireframe">

      <h3>[Page 3]</h3>
      <p>         
        [Any additional details about page 3 that the wireframe does not make clear]
      </p>
      <img src="#" alt="page 3 wireframe">
    </main>
  </body>

</html>